# GW2025_07

./: GW2025.sln  GW2025_07.sln
StoryDesignSupportWebApp/StoryDesignSupportWebApp/: Program.cs  StoryDesignSupportWebApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
StoryDesignSupportWebApp/StoryDesignSupportWebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp.Client/Layout/: CollapsibleHeader.razor  MainLayout.razor  NavMenu.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp.Client/Pages/: Home.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Components/: App.razor  _Imports.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Components/Pages/: Characters.razor  Edit.razor  Error.razor  Materials.razor  Projects.razor  Structures.razor  TestPage.razor
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Project.cs  ProjectData.cs
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Data/EditData/: Chapter.cs  Character.cs  CharacterCategory.cs  CharacterData.cs  MaterialCategory.cs  MaterialData.cs  MaterialItem.cs  PlotData.cs  ScenarioData.cs  Section.cs  StructureData.cs  TimeLineData.cs
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251211050610_Init.Designer.cs  20251211050610_Init.cs  20260108052511_Init.Designer.cs  20260108052511_Init.cs  ApplicationDbContextModelSnapshot.cs
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Migrations/: 20260216050208_initbase.Designer.cs  20260216050208_initbase.cs  ApplicationDbContextModelSnapshot.cs
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Properties/: launchSettings.json
StoryDesignSupportWebApp/StoryDesignSupportWebApp/Services/: JapanesePasswordValidator.cs
StoryDesignSupportWebApp/StoryDesignSupportWebApp/wwwroot/: app.css
